<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="circle_indicator_dot_size">7dp</dimen>
    <dimen name="radio_button_size">10dp</dimen>
    <dimen name="difficulty_caap_size">24dp</dimen>
</resources>