<resources>
    <string name="app_name">ChefApp</string>
    <string name="search_hint">search</string>
    <string name="sort_by_header">sort list: </string>
    <string name="similars_header">You can also try:</string>
    <string name="save_image_string">save image</string>
    <string name="download_error_string">Some error occured. Please try again.</string>
    <string name="image_download_success_string">Image saved to /Download.</string>

    <string name="no_connection_info">No internet connection</string>
    <string name="unknown_host_error">unknown host</string>
    <string name="global_error_text">something goes wrong</string>
</resources>
