<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BaseText">
        <item name="android:textColor">@color/c_4f4f4f</item>
    </style>

    <style name="Base_14" parent="BaseText">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Base_16" parent="BaseText">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="Base_20" parent="BaseText">
        <item name="android:textSize">20sp</item>
        <item name="android:lineSpacingExtra">8dp</item>
    </style>

    <style name="White_Text">
        <item name="android:layout_marginTop">12dp</item>
        <item name="android:layout_marginBottom">12dp</item>
        <item name="android:textColor">@color/absolute_white</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="White_Button_Text_16" parent="White_Text">
        <item name="android:textSize">16sp</item>
        <item name="android:lineSpacingExtra">6dp</item>
    </style>

    <style name="White_Button_Text_12" parent="White_Text">
        <item name="android:textSize">12sp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="RadioButtonStyle" parent="Base_14">
<!--        <item name="android:background">@drawable/radio_button_background</item>-->
        <item name="android:buttonTint">@color/c_333333</item>
    </style>

</resources>
